{
  "name": "bjfu-jwc-enhance",
  "version": "1.0.0",
  "description": "北京林业大学教务系统增强助手 - 基于强智科技平台",
  "main": "enhance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NJUST-OpenLib/NJUST-JWC-Enhance.git"
  },
  "keywords": [
    "北京林业大学",
    "BJFU",
    "强智科技",
    "教务系统",
    "userscript"
  ],
  "author": "Light (adapted for BJFU)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NJUST-OpenLib/NJUST-JWC-Enhance/issues"
  },
  "homepage": "https://github.com/NJUST-OpenLib/NJUST-JWC-Enhance#readme"
}
